<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(370,250)" to="(490,250)"/>
    <wire from="(470,230)" to="(470,430)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(710,390)" to="(710,420)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(370,230)" to="(470,230)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(370,310)" to="(600,310)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(490,250)" to="(490,410)"/>
    <wire from="(470,430)" to="(630,430)"/>
    <wire from="(680,420)" to="(710,420)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(580,240)" to="(580,360)"/>
    <wire from="(490,410)" to="(630,410)"/>
    <wire from="(600,260)" to="(600,310)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <comp lib="1" loc="(680,250)" name="XOR Gate"/>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="XOR Gate"/>
    <comp lib="1" loc="(790,380)" name="OR Gate"/>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="AND Gate"/>
    <comp lib="1" loc="(680,350)" name="AND Gate"/>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
