<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(930,360)" to="(990,360)"/>
    <wire from="(820,170)" to="(820,240)"/>
    <wire from="(950,200)" to="(990,200)"/>
    <wire from="(590,350)" to="(590,380)"/>
    <wire from="(930,410)" to="(930,430)"/>
    <wire from="(730,410)" to="(730,430)"/>
    <wire from="(890,400)" to="(910,400)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(930,510)" to="(960,510)"/>
    <wire from="(580,150)" to="(580,400)"/>
    <wire from="(960,390)" to="(960,510)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(950,390)" to="(960,390)"/>
    <wire from="(990,150)" to="(1000,150)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(990,150)" to="(990,200)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(830,360)" to="(880,360)"/>
    <wire from="(780,430)" to="(830,430)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(890,140)" to="(890,150)"/>
    <wire from="(880,360)" to="(880,430)"/>
    <wire from="(680,360)" to="(680,430)"/>
    <wire from="(900,350)" to="(900,380)"/>
    <wire from="(700,350)" to="(700,380)"/>
    <wire from="(750,200)" to="(850,200)"/>
    <wire from="(910,150)" to="(910,240)"/>
    <wire from="(760,390)" to="(760,540)"/>
    <wire from="(700,430)" to="(700,450)"/>
    <wire from="(740,150)" to="(740,170)"/>
    <wire from="(660,390)" to="(660,430)"/>
    <wire from="(930,570)" to="(950,570)"/>
    <wire from="(750,200)" to="(750,240)"/>
    <wire from="(950,200)" to="(950,240)"/>
    <wire from="(800,350)" to="(830,350)"/>
    <wire from="(820,170)" to="(850,170)"/>
    <wire from="(690,150)" to="(690,400)"/>
    <wire from="(670,560)" to="(670,620)"/>
    <wire from="(890,150)" to="(890,400)"/>
    <wire from="(730,300)" to="(730,350)"/>
    <wire from="(890,140)" to="(900,140)"/>
    <wire from="(930,300)" to="(930,350)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(830,410)" to="(830,430)"/>
    <wire from="(850,150)" to="(850,170)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(630,410)" to="(630,450)"/>
    <wire from="(670,450)" to="(670,490)"/>
    <wire from="(930,510)" to="(930,570)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(880,430)" to="(930,430)"/>
    <wire from="(930,360)" to="(930,370)"/>
    <wire from="(730,360)" to="(780,360)"/>
    <wire from="(850,520)" to="(850,530)"/>
    <wire from="(710,170)" to="(710,240)"/>
    <wire from="(780,360)" to="(780,430)"/>
    <wire from="(860,390)" to="(860,520)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(850,200)" to="(950,200)"/>
    <wire from="(800,350)" to="(800,380)"/>
    <wire from="(610,150)" to="(610,240)"/>
    <wire from="(610,430)" to="(610,520)"/>
    <wire from="(650,200)" to="(750,200)"/>
    <wire from="(910,150)" to="(950,150)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(660,450)" to="(660,490)"/>
    <wire from="(850,200)" to="(850,240)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(700,430)" to="(730,430)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(990,200)" to="(990,360)"/>
    <wire from="(790,150)" to="(790,400)"/>
    <wire from="(840,150)" to="(850,150)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(630,300)" to="(630,350)"/>
    <wire from="(850,520)" to="(860,520)"/>
    <wire from="(750,540)" to="(760,540)"/>
    <wire from="(830,300)" to="(830,350)"/>
    <comp lib="1" loc="(630,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(650,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="3" loc="(850,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(950,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(830,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="3" loc="(750,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(930,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,560)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
